{
    "name":"kassko/data-access",
    "authors": [
        {
            "name":"Kassko"
        }
    ],
    "description":"An intelligent mapper witch can give an object representation of inconsistent data like data from some legacy database and manage object cache.",
    "keywords":[
        "orm", "hydration", "hydrate", "extract", "data", "access",
        "mapper", "dao", "entity", "repository"
    ],
    "require":{
        "php":">=5.5.0",
        "doctrine/common": "~2.4",
        "zendframework/zend-stdlib": "~2.3",
        "kassko/class-resolver": "~0.1@alpha"
    },
    "autoload":{
        "psr-4":{
            "Kassko\\DataAccess\\": "src"
        }
    }
}
