{
    "name":"kassko/data-mapper",
    "authors": [
        {
            "name":"Kassko"
        }
    ],
    "description":"A mapper which gives a lot of features to representate some raw data like objects",
    "keywords":[
        "orm", "hydration", "hydrate", "extract", "data", "access",
        "mapper", "dao", "entity", "repository"
    ],
    "license": "MIT",
    "require":{
        "php":">=5.5.0",
        "kassko/class-resolver": "~0.3.2",
        "doctrine/common": "~2.4",
        "symfony/config": "~2.5|~3.0",
        "symfony/event-dispatcher": "~2.4|~3.0",
        "symfony/expression-language": "~2.4|~3.0",
        "symfony/yaml": "~2.5|~3.0",
        "zendframework/zend-stdlib": "~2.3"
    },
    "autoload":{
        "psr-4":{
            "Kassko\\DataMapper\\": "src"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "0.12.6.x-dev"
        }
    }
}
